import React from "react";

export const Chat = () => {
  return (
    <div class="container d-flex justify-content-center">
      <div class="card mt-5">
        <div class="d-flex flex-row justify-content-between p-3 text-white">
          <i class="fas fa-chevron-left"></i>
          <i class="fas fa-times"></i>
        </div>
        <div class="d-flex flex-row p-3">
          <img
            src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png"
            width="30"
            height="30"
          />
          <div class="ml-2 p-3">
            Hola, soy Chaty puedes realizar una conversión de moneda escribiendo:
            <div className="alert alert-success">Convertir 220 USD a COP.</div>
          </div>
        </div>

        <div class="d-flex flex-row p-3">
          <div class="bg-white mr-2 p-3">
            <span class="text-muted">
              Hello and thankyou for visiting birdlynind.
            </span>
          </div>
          <img
            src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-7.png"
            width="30"
            height="30"
          />
        </div>

        <div class="d-flex flex-row p-3">
          <img
            src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png"
            width="30"
            height="30"
          />
        </div>

        <div class="d-flex flex-row p-3">
          <img
            src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png"
            width="30"
            height="30"
          />
          <div class="chat ml-2 p-3">
            <span class="text-muted dot">. . .</span>
          </div>
        </div>

        <div class="form-group px-3">
          <textarea
            class="form-control"
            rows="5"
            placeholder="Type your message"
          ></textarea>
        </div>
      </div>
    </div>
  );
};
